<html>
    <head>
        <title>Spotter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <header>
        <div class="headerContent">
            <a href="#" class="logo"></a>
            <nav class="menu">
                <ul class="links">
                    <li><a href="index.html" class="link">Home</a></li>
                    <li><a href="about.html" class="link">Why spotter?</a></li>
                    <li><a href="feedback.html" class="link">Feedback</a></li>
                    <li><a href="contact.html" class="link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <body>
        <div class="custom-box">
            No more wandering around! Just a quick glance to see green for available seats, red for taken ones. It's the modern solution for simple and hassle free seating.
        </div>
        <style>
            .custom-box {
                width: 450px;
                height: 400px;
                background-color: #fcfeff00; 
                color:#ffffff;
                border: 2px solid #2c3e5000;
                margin: 20px;
                position: absolute;
                top: 200px;
                left: 900px;
                font-size: 40px;
            }
            .image {
                position: relative;
                left: 100px;
                bottom: 100px;
            }
        </style>
        <div class="image">
            <img src="about_camera.png" alt="spotter camera" class="image">
        </div>
    </body>
</html>